# Generated by Django 4.0.3 on 2022-03-09 09:18

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import enumfields.fields
import ixapi_schema.openapi.components


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('crm', '0001_initial'),
        ('access', '0002_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='MacAddress',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('purchase_order', models.CharField(max_length=80)),
                ('contract_ref', models.CharField(max_length=128, null=True)),
                ('external_ref', models.CharField(max_length=128, null=True)),
                ('address', models.CharField(max_length=17)),
                ('assigned_at', models.DateTimeField(default=django.utils.timezone.now)),
                ('valid_not_before', models.DateTimeField(default=django.utils.timezone.now)),
                ('valid_not_after', models.DateTimeField(null=True)),
                ('closed_user_group_network_service_configs', models.ManyToManyField(related_name='mac_addresses', to='access.closedusergroupnetworkserviceconfig')),
                ('consuming_customer', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='consumed_%(class)ss', to='crm.customer')),
                ('exchange_lan_network_service_configs', models.ManyToManyField(related_name='mac_addresses', to='access.exchangelannetworkserviceconfig')),
                ('managing_customer', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='managed_%(class)ss', to='crm.customer')),
                ('scoping_customer', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='scoped_%(class)ss', to='crm.customer')),
            ],
            options={
                'verbose_name': 'MAC Address',
                'verbose_name_plural': 'MAC Addresses',
            },
        ),
        migrations.CreateModel(
            name='IpAddress',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('purchase_order', models.CharField(max_length=80)),
                ('contract_ref', models.CharField(max_length=128, null=True)),
                ('external_ref', models.CharField(max_length=128, null=True)),
                ('address', models.GenericIPAddressField()),
                ('prefix_length', models.PositiveSmallIntegerField()),
                ('version', enumfields.fields.EnumIntegerField(enum=ixapi_schema.openapi.components.IpVersion)),
                ('fqdn', models.CharField(max_length=100, null=True)),
                ('assigned_at', models.DateTimeField(default=django.utils.timezone.now)),
                ('valid_not_before', models.DateTimeField(default=django.utils.timezone.now)),
                ('valid_not_after', models.DateTimeField(null=True)),
                ('blackholing_network_feature_config', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='filtered_prefixes', to='access.blackholingnetworkfeatureconfig')),
                ('consuming_customer', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='consumed_%(class)ss', to='crm.customer')),
            ],
            options={
                'verbose_name': 'IP Address',
                'verbose_name_plural': 'IP Addresses',
            },
        ),
    ]
