# Generated by Django 4.0.3 on 2022-03-09 09:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('crm', '0001_initial'),
        ('access', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='networkserviceconfig',
            name='consuming_customer',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='consumed_%(class)ss', to='crm.customer'),
        ),
        migrations.AddField(
            model_name='networkserviceconfig',
            name='contacts',
            field=models.ManyToManyField(related_name='%(class)ss', to='crm.contact'),
        ),
        migrations.AddField(
            model_name='networkserviceconfig',
            name='managing_customer',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='managed_%(class)ss', to='crm.customer'),
        ),
    ]
