# Generated by Django 4.0.3 on 2022-03-09 09:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('catalog', '0001_initial'),
        ('contenttypes', '0002_remove_content_type_name'),
        ('crm', '0001_initial'),
        ('service', '0001_initial'),
        ('access', '0002_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='networkserviceconfig',
            name='network_service',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='configs', to='service.networkservice'),
        ),
        migrations.AddField(
            model_name='networkserviceconfig',
            name='polymorphic_ctype',
            field=models.ForeignKey(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='polymorphic_%(app_label)s.%(class)s_set+', to='contenttypes.contenttype'),
        ),
        migrations.AddField(
            model_name='networkserviceconfig',
            name='scoping_customer',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='scoped_%(class)ss', to='crm.customer'),
        ),
        migrations.AddField(
            model_name='networkfeatureconfig',
            name='consuming_customer',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='consumed_%(class)ss', to='crm.customer'),
        ),
        migrations.AddField(
            model_name='networkfeatureconfig',
            name='contacts',
            field=models.ManyToManyField(related_name='%(class)ss', to='crm.contact'),
        ),
        migrations.AddField(
            model_name='networkfeatureconfig',
            name='managing_customer',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='managed_%(class)ss', to='crm.customer'),
        ),
        migrations.AddField(
            model_name='networkfeatureconfig',
            name='network_feature',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='configs', to='service.networkfeature'),
        ),
        migrations.AddField(
            model_name='networkfeatureconfig',
            name='network_service_config',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='network_feature_configs', to='access.networkserviceconfig'),
        ),
        migrations.AddField(
            model_name='networkfeatureconfig',
            name='polymorphic_ctype',
            field=models.ForeignKey(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='polymorphic_%(app_label)s.%(class)s_set+', to='contenttypes.contenttype'),
        ),
        migrations.AddField(
            model_name='networkfeatureconfig',
            name='scoping_customer',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='scoped_%(class)ss', to='crm.customer'),
        ),
        migrations.AddField(
            model_name='demarcationpoint',
            name='connection',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='demarcation_points', to='access.connection'),
        ),
        migrations.AddField(
            model_name='demarcationpoint',
            name='consuming_customer',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='consumed_%(class)ss', to='crm.customer'),
        ),
        migrations.AddField(
            model_name='demarcationpoint',
            name='contacts',
            field=models.ManyToManyField(related_name='%(class)ss', to='crm.contact'),
        ),
        migrations.AddField(
            model_name='demarcationpoint',
            name='managing_customer',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='managed_%(class)ss', to='crm.customer'),
        ),
        migrations.AddField(
            model_name='demarcationpoint',
            name='point_of_presence',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='demarcation_points', to='catalog.pointofpresence'),
        ),
        migrations.AddField(
            model_name='demarcationpoint',
            name='scoping_customer',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='scoped_%(class)ss', to='crm.customer'),
        ),
        migrations.AddField(
            model_name='connection',
            name='consuming_customer',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='consumed_%(class)ss', to='crm.customer'),
        ),
        migrations.AddField(
            model_name='connection',
            name='contacts',
            field=models.ManyToManyField(related_name='%(class)ss', to='crm.contact'),
        ),
        migrations.AddField(
            model_name='connection',
            name='managing_customer',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='managed_%(class)ss', to='crm.customer'),
        ),
        migrations.AddField(
            model_name='connection',
            name='scoping_customer',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='scoped_%(class)ss', to='crm.customer'),
        ),
    ]
